* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
p {
  margin-bottom: 0 !important;
}
.rotate-icon {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}
.arrow-icon {
  display: inline-block;
  transition: transform 0.3s ease;
}
.rotate {
  transform: rotate(90deg);
}
:root {
  --color-primary: #201c17;
  --color-secondary: #2d2d2d;
  --color-active: #b65f54;
  --color-white: #ffffff;
  --color-mobileMenubg: #fffaf8;
  --color-headerMobile: #fff9f3;
  --color-spanText: #7c7c7c;
  --color-svgArrow: #505673;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 1px;
}
::-webkit-scrollbar-thumb {
  background-color: #002e7200;
}
::-webkit-scrollbar-track {
  background-color: var(--color-mobileMenubg);
}
.active {
  color: var(--color-active) !important;
  border-bottom: 1px solid var(--color-active);
}

.reggae-one-regular {
  font-family: "Reggae One", system-ui;
  font-weight: 400;
  font-style: normal;
}

.hero-shape {
  position: absolute;
  top: 0;
  right: 0;
  height: 95%;
}
/* navbar */
header {
  height: 81px;
  margin-top: 50px;
  margin-bottom: 30px !important;
  display: flex;
  align-items: center;
  justify-content: normal;
  z-index: 9999;
  position: relative;
}
nav {
  max-width: 1170px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 88px;
}

.logo {
  width: 160px;
  height: 81px;
}
.logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.nav_item-ul {
  list-style: none;
  display: flex;
  /* justify-content: end; */
  align-items: center;
  gap: 63px;
  margin-bottom: 0px !important;
  padding-left: 0;
}
.nav_item-ul-li-a {
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 15px;
  line-height: 140%;
}
.nav_item-ul li.active a {
  color: var(--color-active) !important;
}
.nav_item-ul li a:hover {
  color: var(--color-active) !important;
}
.nav-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}
.signUp_btn,
.login_btn,
.getStart_btn,
.createNew_btn {
  width: 119px;
  height: 42px;
  font-weight: 500;
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0%;
  text-transform: capitalize;
  cursor: pointer;
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: none;
  border-radius: 7px;
}
.signUp_btn {
  color: var(--color-white);
  background: #b65f54;
}
.login_btn {
  color: var(--color-white);
  background: #ebebeb;
  color: black;
  border: 1px solid rgb(243, 243, 243);
}
.getStart_btn {
  width: 145px !important;
  color: var(--color-white);
  background: #b65f54;
}
.createNew_btn {
  width: 185px !important;
  color: var(--color-white);
  background: #b65f54;
}
.nav_item_for_mobile {
  display: none;
}
.mobile_menu {
  display: none;
}
/* hero */
.hero {
  max-width: 1170px;
  height: 684px;
  margin: 0 auto;
  border-radius: 16px;
  padding: 80px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 66px;
  position: relative;
}
.left_background {
  position: absolute;
  top: 540px;
  left: 0;
  z-index: -1;
}
.right_background {
  position: absolute;
  top: 50;
  right: 0;
  z-index: -1;
}
.left_bottom_background {
  position: absolute;
  bottom: -275px;
  left: 0;
  z-index: -1;
}
.right_bottom_background {
  position: absolute;
  bottom: -330px;
  right: 0;
  z-index: -1;
}
.hero_left {
  width: 606px;
  height: 475px;
  margin-top: 150px;
}
.hero_head_text {
  font-size: 60px;
  font-weight: 600;
  line-height: 120%;
  color: var(--color-primary);
}
.hero_head_text2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 120%;
  color: var(--color-spanText);
}
.hero_details {
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  color: var(--color-secondary);
  margin-top: 38px !important;
  margin-bottom: 32px !important;
}
.hero_right {
  border-radius: 16px;
  z-index: 999;
  margin-top: 60px;
}
.hero_right img {
  width: 833px !important;
  height: 576px;
  object-fit: contain;
  border-radius: 16px;
  position: absolute;
  top: 55px;
  right: -73px;
}
.book_btn {
  width: 182px;
  height: 42px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--color-white);
  text-transform: capitalize;
  cursor: pointer;
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    38.41deg,
    #ea6624 36.95%,
    #ea6624 50.94%,
    #eb6f22 58.97%,
    #ef871c 72%,
    #f08d1a 74.71%
  );
  box-shadow: 0px 0px 1px 2px #884b0e33 !important;
  box-shadow: 0px 0px 0px 2px #7c350f33 inset;
  box-shadow: 0px -6px 7.1px 0px #ea6824 inset;
  border: 1px solid #eb6c23;
  border-radius: 10px;
}

/* share section section */
.share_section {
  margin-top: 170px !important;
  max-width: 1170px;
  margin: 0 auto;
}
.share_section_head_text {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 50px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  color: var(--color-primary);
}
.menu-text {
  background: #fffefe;
  width: 260px;
  gap: 33;
  padding: 30px 30px;
  border-radius: 20px;
  position: relative;
  margin-left: 50px;
  z-index: -1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.menu-para {
  margin-left: 28px;
}
.menu-para-item-name {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 0;
}
.menu-para-item-name2 {
  font-size: 13px;
  margin-top: -6px;
  color: #7c7c7c;
}
.menu-para-item-name3 {
  font-size: 20px;
  margin-top: 4px;
  color: var(--color-active);
}
.share_section_details {
  display: flex;
  gap: 80px;
}
.share_section_right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.share_title span {
  font-weight: 600;
  font-size: 36px;
  color: var(--color-active);
}
.menu-item-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid #c59d96;
  position: absolute;
  top: 10;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 70px;
}
.stat-title {
  font-family: "Reggae One", system-ui;
  font-size: 16px;
}
.stat-number {
  font-family: "Reggae One", system-ui;
  font-size: 19px;
  color: var(--color-active);
}
.bar {
  height: 90%;
  border: 0.5px solid var(--color-active);
}
.create-tags {
  margin-top: 40px;
}
.create-new-tagline {
  font-family: "Reggae One", system-ui;
  font-size: 15px;
  margin-top: 8px;
}
.menu-item-img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.menu-item-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.menu-item-share-section {
  margin-top: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 50px;
}

.buy-verticle-line {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  position: absolute;
  right: 0;
  top: 0;
  background: var(--color-active);
  color: white;
  padding: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 100%;
  border: none;
}
/* .share_section_card {
  width: 270px;
  height: 228px;
  border-radius: 20px;
  border-width: 0.5px;
  border: 0.5px solid var(--color-active);
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  background: var(--color-mobileMenubg);
} */
.share_title {
  font-weight: 600;
  font-size: 36px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: start;
  text-decoration: none;
  color: var(--color-primary);
}
.share_section_card_seeAll {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  color: var(--color-active);
}

/* why choose section */
.why_choose_section {
  margin-top: 150px !important;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  background: #edfbff;
  height: 457px;
}
.why_choose_bar {
  border-right: 1px dashed #bbbbbb;
}
.why_choose,
.country_cover {
  flex: 1;
  padding-left: 30px;
  padding-top: 30px;
}
.why_choose_header {
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  color: var(--color-primary);
  margin-bottom: 24px !important;
  text-wrap: nowrap;
}
.why_choose_description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: start;
  align-items: start;
}
.why_choose_point {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: var(--color-secondary);
}
.why_choose_bottom_text {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: var(--color-primary);
  margin-top: 24px;
}

/* ready to travel section */
.ready_to_travel {
  background-image: url(../images/home-page-images/ready_to_travel.png);
  background-repeat: no-repeat;
  height: 396px;
  background-position: center;
  background-attachment: local;
  background-size: cover;
}
.ready_container {
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 150px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.head_text {
  font-weight: 400;
  font-size: 61.75px;
  line-height: 120%;
  letter-spacing: -1%;
  color: var(--color-primary);
}
.head_p {
  font-weight: 400;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: -1%;
  color: var(--color-secondary);
  margin-top: 40px;
}
.head_contact_call {
  margin-top: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -1%;
  color: var(--color-primary);
}
.head_contact_call span {
  font-weight: 600;
}

/* about section */
.about_section {
  background: #edfbff;
  position: relative;
}
.about_container {
  margin-top: 150px !important;
  max-width: 1170px;
  margin: 0 auto;
  padding: 40px 0;
}
.about_details {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 29px;
  margin-top: 40px;
}
.about_left {
  width: 470px;
  height: 523px;
  border-radius: 8px;
}
.about_left img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.about_right {
  width: 670px;
}
.about_right_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0%;
  color: var(--color-secondary);
}
.about_right_text2 span a {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0%;
  text-decoration: none;
  color: var(--color-active);
}
.about_left_background {
  position: absolute;
  bottom: -189px;
  left: 0;
  z-index: -1;
}
.about_right_background {
  position: absolute;
  bottom: -300px;
  right: 0;
  z-index: -1;
}
.about_right_text2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0%;
  color: var(--color-secondary);
  margin-top: 30px;
}

/* footer section */
footer {
  margin-top: 150px;
  background-color: var(--color-mobileMenubg);
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  height: 441px;
  position: relative;
}
.bg-footer-pattern {
  border-top-right-radius: 80px;
  position: absolute;
  top: 0;
  right: 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1170px;
  margin: 0 auto;
  gap: 40px;
  height: calc(441px - 94px);
}
.footer-left {
  flex: 1;
  /* min-width: 300px; */
}
.footer_logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer_logo img {
  width: 128px;
  height: 110px;
  top: 119px;
  left: 135px;
}
.footer_logo h2 {
  font-weight: 600;
  font-size: 24px;
}
.footer_quick_text {
  font-weight: 600;
  font-size: 22px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #141933;
}
.footer_quick_links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 63px;
  row-gap: 30px;
  margin-top: 30px;
}
.footer_quick_links ul li a {
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  text-wrap: nowrap;
}
.social-links {
  position: relative;
  z-index: 999;
}
.social-links1 {
  display: none;
}
.contact {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: var(--color-secondary);
}
.icons {
  margin-top: 28px;
  font-size: 20px;
  margin-right: 15px;
  transition: 0.3s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 22px;
}
.footer-bottom {
  border-top: 1px solid var(--color-active);
}
.footer-bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  height: 94px;
}
.footer_bottom_p {
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: var(--color-secondary);
}
.scroll-top {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid var(--color-active);
  text-decoration: none;
  color: var(--color-active);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 375px) and (max-width: 480px) {
  header {
    /* width: 375px; */
    height: 101px;
    margin-top: 0;
    background: var(--color-headerMobile);
    margin-bottom: 0 !important;
    align-items: end;
  }
  nav {
    width: 375px;
    height: 50px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
  }
  .logo {
    width: 106px;
    height: 42px;
  }
  .nav-btn {
    display: none;
  }
  .nav_item-ul {
    display: none;
  }
  .nav_item_for_mobile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
  }
  .nav_item_for_mobile svg {
    cursor: pointer;
  }

  /* Sidebar Menu Styles */
  .mobile_menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--color-mobileMenubg);
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: left 0.3s ease-in-out;
    z-index: 999;
  }
  .mobile_footer_pattarn {
    position: absolute;
    top: 0;
    right: 0;
  }
  .mobile_menu.open {
    left: 0;
  }
  .menu_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    padding-top: 15px;
  }
  .mobile-logo {
    width: 66px;
  }
  .close_btn {
    cursor: pointer;
  }
  .menu_list {
    list-style: none;
    padding: 53px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
    z-index: 999;
  }
  .menu_list li {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
    color: var(--color-primary);
  }
  .menu_list li a {
    list-style: none;
    text-decoration: none;
    color: var(--color-primary);
  }
  .menu_list li.active a {
    color: var(--color-active);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
  }
  /* hero section */
  .left_background {
    display: none;
  }
  .right_background {
    display: none;
  }
  .right_bottom_background {
    height: 100px;
  }

  .hero_right {
    display: none;
  }
  .hero {
    background-image: url(../images/home-page-images/hero-area-mobile.png);
    margin-top: 20px;
    max-width: 343px;
    height: 389px;
    padding: 18px 32px;
    border-radius: 5px;
    justify-content: center;
  }
  .hero_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 325px;
  }
  .hero_head_text {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
  }
  .hero_head_text2 {
    font-size: 29px;
    text-align: center;
  }
  .hero_details {
    font-size: 14px;
    margin-top: 12px !important;
    width: 292px;
    text-align: center;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-secondary);
    margin-bottom: 0px !important;
  }
  .book_btn {
    height: 40px;
    width: 161px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 18px;
  }
  /* tour and visa section */
  .tour_and_visa_section {
    max-width: 343px;
    margin: 50px auto 0 auto !important;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 1661px;
  }
  .tour_visa_bar {
    border-right: 1px dashed #bbbbbb;
    display: none;
  }
  .tour-packages,
  .visa-requirements {
    flex: 1;
    max-width: 343px;
  }
  .country-content {
    display: none;
    margin-left: 30px;
    color: #002d72;
    font-weight: 500;
  }
  .country-item.expanded .country-content {
    display: block;
  }
  .country-item .arrow-icon {
    cursor: pointer;
    transition: transform 0.2s;
  }
  .country-item.expanded .arrow-icon {
    transform: rotate(90deg);
  }
  .country-item {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  .tour_visa_header {
    font-size: 26px;
    margin-bottom: 24px !important;
    text-align: center;
  }
  .tour_visa_card {
    height: 241px;
    width: 343px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-bottom: 16px !important;
    background: #fefefe;
  }
  .tour_visa_card_img {
    width: 343px;
    height: 142px;
    border-radius: 10px;
  }
  .tour_visa_card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .tour_visa_card_content {
    margin-top: 12px;
    margin-bottom: 0px !important;
  }
  .tour_visa_card_title {
    font-size: 20px;
  }
  .tour_visa_card_description {
    font-size: 14px;
    margin-top: 10px;
  }
  .tour_visa_card_description a {
    font-size: 15px;
    text-decoration: auto !important;
  }
  .tour_visa_search_box {
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 12px 0px #0d0a2c0f;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px !important;
    height: 48px;
  }
  .tour_visa_search_box input::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: var(--color-primary);
  }
  input:focus {
    outline: none;
  }
  .tour_visa_search_box input {
    flex: 1;
    border: none;
    padding: 0px 16px;
    font-size: 14px;
  }
  .search_icon {
    background: linear-gradient(
      38.41deg,
      #ea6624 36.95%,
      #ea6624 50.94%,
      #eb6f22 58.97%,
      #ef871c 72%,
      #f08d1a 74.71%
    );
    height: 45px;
    width: 45px;
    border: none;
    cursor: pointer;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .visa_left_background {
    position: absolute;
    top: 1300px;
    right: 0;
    z-index: -1;
    height: 100px;
  }
  .country-list {
    list-style: none;
    padding-left: 0;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }
  .country-list-li {
    font-size: 20px;
  }

  /* other service section */
  .share_section {
    margin-top: 100px !important;
    max-width: 343px;
    margin: 0 auto;
  }
  .other_service_head_text {
    font-size: 26px;
  }

  .other_service_card {
    gap: 18px;
  }
  .other_service_card_seeAll {
    font-size: 12px;
  }
  .other_service_details {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 23px;
  }
  .other_service_img {
    width: 52px;
    height: 55px;
  }
  .other_service_card {
    width: 160px;
    height: 135px;
    border-radius: 11.85px;
    border: 1px solid var(--color-active);
    padding: 16px 16px;
    background: var(--color-headerMobile);
  }
  .other_service_card_head_text {
    font-size: 12px;
    width: 129px;
  }

  /* why choose section */
  .why_choose_section {
    max-width: 343px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    display: flex;
    flex-direction: column;

    height: 710px;
    background: rgb(237, 251, 255);
    /* padding: 16px; */
    height: 710px;
    margin-top: 50px !important;
  }
  .why_choose {
    max-width: 343px;
    padding-left: 16px;
    padding-top: 16px;
    margin-top: 0px !important;
  }
  .why_choose_header {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 16px !important;
    text-wrap: wrap;
  }
  .why_choose_point {
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    letter-spacing: 0%;
    color: var(--color-secondary);
  }
  .why_choose_description {
    gap: 12px;
  }
  .ready_to_travel {
    display: none;
  }

  /* about section */
  .about_container {
    margin-top: 50px !important;
    max-width: 343px;
    margin: 0 auto;
    padding: 20px 0;
  }
  .about_details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 29px;
    margin-top: 25px;
  }
  .about_left {
    width: 344px;
    height: 382px;
    border-radius: 8px;
  }
  .about_left img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .about_right {
    width: 344px;
  }
  .about_right_text {
    font-weight: 400;
  }
  .about_right_text2 {
    font-weight: 400;
  }
  .about_right_text span {
    font-weight: 400;
  }
  .about_left_background {
    display: none;
  }
  .about_right_background {
    display: none;
  }

  /* footer section */
  footer {
    margin-top: 50px;
    background-color: var(--color-mobileMenubg);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 548px !important;
    position: relative;
  }
  .bg-footer-pattern {
    border-top-right-radius: 20px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 344px;
    margin: 0 auto;
    gap: 14px;
    height: calc(499px - 64px);
    padding: 24px 22px;
  }
  .footer-left {
    flex: 1;
  }
  .footer_logo {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 99;
    position: relative;
  }
  .footer_logo img {
    width: 151px;
    height: 124px;
  }
  .footer_logo h2 {
    font-weight: 600;
    font-size: 24px;
  }
  .footer_quick_text {
    font-size: 20px;
    margin-top: 36px;
  }
  .footer_quick_links {
    z-index: 999;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer_quick_links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 46px;
    row-gap: 16px;
    margin-top: 20px;
  }
  .footer_quick_links ul li a {
    color: var(--color-secondary);
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    text-wrap: nowrap;
  }
  .social-links1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
    position: relative;
  }
  .social-links {
    display: none;
    position: relative;
    z-index: 999;
  }
  .contact {
    font-size: 12px;
  }
  .icons {
    margin-top: 12px;
    font-size: 30px;
    margin-right: 15px;
    transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 22px;
  }
  .icons img {
    height: 30px;
    width: 30px;
  }
  .footer-bottom {
    margin-top: 30px;
    border-top: 1px solid var(--color-active);
  }
  .footer-bottom-container {
    max-width: 344px;
    height: 64px;
    display: flex;
    justify-content: center;
  }
  .footer_bottom_p {
    font-weight: 300;
    text-align: center;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0%;
    color: var(--color-secondary);
  }
  .scroll-top {
    display: none;
  }
}

@media (max-width: 360px) {
  header {
    /* width: 375px; */
    height: 101px;
    margin-top: 0;
    background: var(--color-headerMobile);
    margin-bottom: 0 !important;
    align-items: end;
  }
  nav {
    width: 375px;
    height: 50px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
  }
  .logo {
    width: 49px;
    height: 42px;
  }
  .nav-btn {
    display: none;
  }
  .nav_item-ul {
    display: none;
  }
  .nav_item_for_mobile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
  }
  .nav_item_for_mobile svg {
    cursor: pointer;
  }

  /* Sidebar Menu Styles */
  .mobile_menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--color-mobileMenubg);
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: left 0.3s ease-in-out;
    z-index: 999;
  }
  .mobile_footer_pattarn {
    position: absolute;
    top: 0;
    right: 0;
  }
  .mobile_menu.open {
    left: 0;
  }
  .menu_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    padding-top: 15px;
  }
  .mobile-logo {
    width: 66px;
  }
  .close_btn {
    cursor: pointer;
  }
  .menu_list {
    list-style: none;
    padding: 53px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
    z-index: 999;
  }
  .menu_list li {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
    color: var(--color-primary);
  }
  .menu_list li a {
    list-style: none;
    text-decoration: none;
    color: var(--color-primary);
  }
  .menu_list li.active a {
    color: var(--color-active);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
  }
  /* hero section */
  .left_background {
    display: none;
  }
  .right_background {
    display: none;
  }
  .right_bottom_background {
    height: 100px;
  }

  .hero_right {
    display: none;
  }
  .hero {
    background-image: url(../images/home-page-images/hero-area-mobile.png);
    margin-top: 20px;
    max-width: 343px;
    height: 389px;
    padding: 18px 32px;
    border-radius: 5px;
    justify-content: center;
  }
  .hero_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 325px;
  }
  .hero_head_text {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
  }
  .hero_head_text2 {
    font-size: 29px;
    text-align: center;
  }
  .hero_details {
    font-size: 14px;
    margin-top: 12px !important;
    width: 292px;
    text-align: center;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-secondary);
    margin-bottom: 0px !important;
  }
  .book_btn {
    height: 40px;
    width: 161px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 18px;
  }
  /* tour and visa section */
  .tour_and_visa_section {
    max-width: 343px;
    margin: 50px auto 0 auto !important;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 1661px;
  }
  .tour_visa_bar {
    border-right: 1px dashed #bbbbbb;
    display: none;
  }
  .tour-packages,
  .visa-requirements {
    flex: 1;
    max-width: 343px;
  }
  .country-content {
    display: none;
    margin-left: 30px;
    color: #002d72;
    font-weight: 500;
  }
  .country-item.expanded .country-content {
    display: block;
  }
  .country-item .arrow-icon {
    cursor: pointer;
    transition: transform 0.2s;
  }
  .country-item.expanded .arrow-icon {
    transform: rotate(90deg);
  }
  .country-item {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  .tour_visa_header {
    font-size: 26px;
    margin-bottom: 24px !important;
    text-align: center;
  }
  .tour_visa_card {
    height: 241px;
    width: 343px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-bottom: 16px !important;
    background: #fefefe;
  }
  .tour_visa_card_img {
    width: 343px;
    height: 142px;
    border-radius: 10px;
  }
  .tour_visa_card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .tour_visa_card_content {
    margin-top: 12px;
    margin-bottom: 0px !important;
  }
  .tour_visa_card_title {
    font-size: 20px;
  }
  .tour_visa_card_description {
    font-size: 14px;
    margin-top: 10px;
  }
  .tour_visa_card_description a {
    font-size: 15px;
    text-decoration: auto !important;
  }
  .tour_visa_search_box {
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 12px 0px #0d0a2c0f;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px !important;
    height: 48px;
  }
  .tour_visa_search_box input::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: var(--color-primary);
  }
  input:focus {
    outline: none;
  }
  .tour_visa_search_box input {
    flex: 1;
    border: none;
    padding: 0px 16px;
    font-size: 14px;
  }
  .search_icon {
    background: linear-gradient(
      38.41deg,
      #ea6624 36.95%,
      #ea6624 50.94%,
      #eb6f22 58.97%,
      #ef871c 72%,
      #f08d1a 74.71%
    );
    height: 45px;
    width: 45px;
    border: none;
    cursor: pointer;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .visa_left_background {
    position: absolute;
    top: 1300px;
    right: 0;
    z-index: -1;
    height: 100px;
  }
  .country-list {
    list-style: none;
    padding-left: 0;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }
  .country-list-li {
    font-size: 20px;
  }

  /* other service section */
  .other_service {
    margin-top: 100px !important;
    max-width: 343px;
    margin: 0 auto;
  }
  .other_service_head_text {
    font-size: 26px;
  }

  .other_service_card {
    gap: 18px;
  }
  .other_service_card_seeAll {
    font-size: 12px;
  }
  .other_service_details {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 23px;
  }
  .other_service_img {
    width: 52px;
    height: 55px;
  }
  .other_service_card {
    width: 160px;
    height: 135px;
    border-radius: 11.85px;
    border: 1px solid var(--color-active);
    padding: 16px 16px;
    background: var(--color-headerMobile);
  }
  .other_service_card_head_text {
    font-size: 12px;
    width: 129px;
  }

  /* why choose section */
  .why_choose_section {
    max-width: 343px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    display: flex;
    flex-direction: column;

    height: 710px;
    background: rgb(237, 251, 255);
    /* padding: 16px; */
    height: 710px;
    margin-top: 50px !important;
  }
  .why_choose {
    max-width: 343px;
    padding-left: 16px;
    padding-top: 16px;
    margin-top: 0px !important;
  }
  .why_choose_header {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 16px !important;
    text-wrap: wrap;
  }
  .why_choose_point {
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    letter-spacing: 0%;
    color: var(--color-secondary);
  }
  .why_choose_description {
    gap: 12px;
  }
  .ready_to_travel {
    display: none;
  }

  /* about section */
  .about_container {
    margin-top: 50px !important;
    max-width: 343px;
    margin: 0 auto;
    padding: 20px 0;
  }
  .about_details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 29px;
    margin-top: 25px;
  }
  .about_left {
    width: 344px;
    height: 382px;
    border-radius: 8px;
  }
  .about_left img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .about_right {
    width: 344px;
  }
  .about_right_text {
    font-weight: 400;
  }
  .about_right_text2 {
    font-weight: 400;
  }
  .about_right_text span {
    font-weight: 400;
  }
  .about_left_background {
    display: none;
  }
  .about_right_background {
    display: none;
  }

  /* footer section */
  footer {
    margin-top: 50px;
    background-color: var(--color-mobileMenubg);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 548px !important;
    position: relative;
  }
  .bg-footer-pattern {
    border-top-right-radius: 20px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 344px;
    margin: 0 auto;
    gap: 14px;
    height: calc(499px - 64px);
    padding: 24px 22px;
  }
  .footer-left {
    flex: 1;
  }
  .footer_logo {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 99;
    position: relative;
  }
  .footer_logo img {
    width: 151px;
    height: 124px;
  }
  .footer_logo h2 {
    font-weight: 600;
    font-size: 24px;
  }
  .footer_quick_text {
    font-size: 20px;
    margin-top: 36px;
  }
  .footer_quick_links {
    z-index: 999;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer_quick_links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 46px;
    row-gap: 16px;
    margin-top: 20px;
  }
  .footer_quick_links ul li a {
    color: var(--color-secondary);
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    text-wrap: nowrap;
  }
  .social-links1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
    position: relative;
  }
  .social-links {
    display: none;
    position: relative;
    z-index: 999;
  }
  .contact {
    font-size: 12px;
  }
  .icons {
    margin-top: 12px;
    font-size: 30px;
    margin-right: 15px;
    transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 22px;
  }
  .icons img {
    height: 30px;
    width: 30px;
  }
  .footer-bottom {
    margin-top: 30px;
    border-top: 1px solid var(--color-active);
  }
  .footer-bottom-container {
    max-width: 344px;
    height: 64px;
    display: flex;
    justify-content: center;
  }
  .footer_bottom_p {
    font-weight: 300;
    text-align: center;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0%;
    color: var(--color-secondary);
  }
  .scroll-top {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* navbar */
  header {
    height: 70px;
    margin-top: 40px;
    margin-bottom: 20px !important;
  }
  nav {
    max-width: 768px;
    gap: 25px;
  }
  .logo {
    width: 67px;
    height: 56px;
  }
  .nav_item-ul {
    gap: 19px;
    margin-bottom: 0px !important;
    padding-left: 0;
  }
  .nav_item-ul-li-a {
    font-weight: 500;
    font-size: 14px;
  }
  .contact_btn {
    width: 86px;
    height: 35px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 5px;
  }
  .nav_item_for_mobile {
    display: none;
  }
  .mobile_menu {
    display: none;
  }

  /* hero */
  .hero {
    background-image: url(./../images/home-page-images/hero-area.png);
    max-width: 750px;
    height: 484px;
    margin: 0 auto;
    border-radius: 16px;
    padding: 45px 22px;
    gap: 40px;
  }
  .left_background {
    position: absolute;
    top: 140px;
    left: 0;
    z-index: -1;
  }
  .right_background {
    position: absolute;
    top: 50;
    right: 0;
    z-index: -1;
  }
  .left_bottom_background {
    position: absolute;
    bottom: -275px;
    left: 0;
    z-index: -1;
  }
  .right_bottom_background {
    position: absolute;
    bottom: -330px;
    right: 0;
    z-index: -1;
  }
  .hero_left {
    width: 330px;
    height: 405px;
  }
  .hero_head_text {
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    color: var(--color-primary);
  }
  .hero_head_text2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    color: var(--color-spanText);
  }
  .hero_details {
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-secondary);
    margin-top: 18px !important;
    margin-bottom: 16px !important;
  }
  .hero_right {
    width: 434px;
    height: 400px;
    border-radius: 16px;
  }
  .hero_right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 16px;
  }
  .book_btn {
    width: 152px;
    height: 35px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0%;
    color: var(--color-white);
    text-transform: capitalize;
    cursor: pointer;
    text-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      38.41deg,
      #ea6624 36.95%,
      #ea6624 50.94%,
      #eb6f22 58.97%,
      #ef871c 72%,
      #f08d1a 74.71%
    );
    box-shadow: 0px 0px 1px 2px #884b0e33;
    box-shadow: 0px 0px 0px 2px #7c350f33 inset;
    box-shadow: 0px -6px 7.1px 0px #ea6824 inset;
    border: 1px solid #eb6c23;
    border-radius: 6px;
  }

  /* tour and visa section */
  .tour_and_visa_section {
    margin-top: 90px !important;
    max-width: 768px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 25px;
    height: 893px;
  }
  .tour_visa_bar {
    border-right: 1px dashed #bbbbbb;
  }
  .tour_details {
    height: 811px;
    overflow: auto;
  }
  .tour-packages,
  .visa-requirements {
    flex: 1;
    max-width: 330px;
  }
  .tour_visa_header {
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 100%;
    color: var(--color-primary);
    margin-bottom: 40px !important;
  }
  .tour_visa_card {
    height: 248px;
    width: 327px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-bottom: 20px !important;
  }
  .tour_visa_card_img {
    width: 327px;
    height: 142px;
    border-radius: 10px;
  }
  .tour_visa_card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .tour_visa_card_title {
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: var(--color-primary);
    margin-bottom: 10px !important;
    margin-top: 12px;
  }
  .tour_visa_card_description {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0%;
    color: var(--color-secondary);
    margin-bottom: 16px !important;
    margin-top: 10px;
    text-decoration: none;
  }
  .tour_visa_card_description a {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: var(--color-active);
    text-decoration: none;
  }
  .tour_visa_search_box {
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 12px 0px #0d0a2c0f;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 40px !important;
    height: 40px;
  }
  .tour_visa_search_box input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: var(--color-primary);
  }
  input:focus {
    outline: none;
  }
  .tour_visa_search_box input {
    flex: 1;
    border: none;
    padding: 0px 13px;
    font-size: 13px;
  }
  .search_icon {
    height: 40px;
    width: 40px;
  }
  .search_icon svg {
    height: 18px;
    width: 18px;
  }
  .visa_left_background {
    position: absolute;
    top: 1300px;
    right: 0;
  }
  .country-list {
    row-gap: 20px;
  }
  .country-list-li {
    height: 55px;
    padding: 10px 10px;
    font-size: 20px;
  }

  /* other service section */
  .other_service {
    margin-top: 90px !important;
    max-width: 768px;
    margin: 0 auto;
  }
  .other_service_head_text {
    font-size: 27px;
  }

  .other_service_details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 744px;
    justify-items: center;
    margin: 20px auto;
  }
  .other_service_card {
    width: 230px;
    height: 200px;
    border-radius: 17px;
  }
  .other_service_img {
    width: 54px;
    height: 60px;
  }
  .other_service_card_head_text {
    font-size: 14px;
  }
  .other_service_card_seeAll {
    font-size: 14px;
  }

  /* why choose section */
  .why_choose_section {
    margin-top: 90px !important;
    max-width: 768px;
    height: 443px;
  }
  .why_choose_bar {
    border-right: 1px dashed #bbbbbb;
  }
  .why_choose,
  .country_cover {
    padding-left: 20px;
    padding-top: 20px;
  }
  .why_choose_header {
    font-size: 15px;
  }
  .why_choose_description {
    gap: 12px;
  }
  .why_choose_point {
    font-size: 14px;
  }
  .why_choose_bottom_text {
    font-size: 15px;
  }

  /* ready to travel section */
  .ready_to_travel {
    height: 300px;
  }
  .ready_container {
    max-width: 768px;
    margin-top: 90px !important;
    gap: 20px;
    padding-left: 20px;
  }
  .ready_img img {
    width: 302px;
  }
  .head_text {
    font-size: 26px;
  }
  .head_p {
    font-size: 16px;
    margin-top: 40px;
  }
  .head_contact_call {
    margin-top: 24px;
    font-size: 14px;
  }
  .head_contact_call span {
    font-weight: 600;
  }

  /* about section */
  .about_section {
    background: #edfbff;
    position: relative;
  }
  .about_container {
    margin-top: 90px !important;
    max-width: 768px;
    margin: 0 auto;
    padding: 40px 0;
  }
  .about_details {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 29px;
    margin-top: 40px;
  }

  .about_right_text {
    font-size: 14px;
  }
  .about_right_text2 span a {
    font-size: 14px;
  }
  .about_left_background {
    position: absolute;
    bottom: -189px;
    left: 0;
    z-index: -1;
  }

  .about_right_text2 {
    font-size: 14px;
  }

  /* footer section */
  footer {
    margin-top: 90px;
    background-color: var(--color-mobileMenubg);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    height: 441px;
    position: relative;
  }
  .bg-footer-pattern {
    border-top-right-radius: 80px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 768px;
    margin: 0 auto;
    gap: 76px;
    height: calc(441px - 94px);
  }
  .footer-left {
    flex: 1;
    /* min-width: 300px; */
  }
  .footer_logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .footer_logo img {
    width: 90px;
    height: 100px;
  }
  .footer_logo h2 {
    font-weight: 600;
    font-size: 14px;
  }
  .footer_quick_text {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #141933;
  }
  .footer_quick_links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 63px;
    row-gap: 30px;
    margin-top: 30px;
  }
  .footer_quick_links ul li a {
    color: var(--color-secondary);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0%;
    text-wrap: nowrap;
  }
  .social-links {
    position: relative;
    z-index: 999;
  }
  .social-links1 {
    display: none;
  }
  .contact {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0%;
    color: var(--color-secondary);
  }
  .icons {
    margin-top: 28px;
    font-size: 20px;
    margin-right: 15px;
    transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 26px;
  }
  .icons a {
    width: 16px;
  }
  .footer-bottom {
    border-top: 1px solid var(--color-active);
  }
  .footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 768px;
    margin: 0 auto;
    height: 94px;
    padding: 0 20px;
  }
  .footer_bottom_p {
    font-weight: 300;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0%;
    color: var(--color-secondary);
  }
}
